# erp-api

./: .gitignore  Dockerfile  ErpMobile.Api.csproj  ErpMobile.Api.http  Program.cs  README.md  appsettings.Production.json  appsettings.json  build_errors.txt  web.config
Controllers/: AuditLogController.cs  AuthController.cs  BackupSettingsController.cs  CashAccountController.cs  CashController.cs  CashTransactionController.cs  CountryController.cs  CurrencyController.cs  CustomerAddressController.cs  CustomerBasicController.cs  CustomerCommunicationController.cs  CustomerContactController.cs  CustomerController.cs  CustomerController.cs.backup  CustomerController.cs.bak  CustomerCreditController.cs  CustomerDebtController.cs  CustomerDefaultController.cs  CustomerFinancialController.cs  CustomerFinancialDetailController.cs  CustomerLocationController.cs  DatabaseBackupController.cs  DatabaseController.cs  ExchangeRateController.cs  ExchangeRateSettingsController.cs  InventoryController.cs  InvoiceController.cs  InvoiceReportController.cs  InvoiceTypeController.cs  ItemController.cs  LocationController.cs  MenuController.cs  NotificationController.cs  NotificationPreferenceController.cs  OfficeController.cs  PaymentController.cs  PaymentController.cs.bak  ProductController.cs  RoleController.cs  SalesInvoiceController.cs  (+15 more)
Data/: ConnectionStringProxy.cs  CustomerListDto.cs  DapperContext.cs  DbContextExtensions.cs  ErpConnectionStringProvider.cs  ErpDbContext.cs  ErpDbContext1.cs  NanoServiceDbContext.cs  Repository.cs  SqlConnectionExtensions.cs  SqlConnectionFactory.cs  SqlConnectionMonkeyPatch.cs
Entities/: AuditLog.cs  Database.cs  DatabaseBackup.cs  GlobalSetting.cs  MenuItem.cs  ModulePermission.cs  PushSubscription.cs  Role.cs  Roles.tsx  User.cs  UserDatabase.cs  UserGroup.cs  UserRole.cs  UserSession.cs  UserSetting.cs  Users.tsx
Exceptions/: NotFoundException.cs
Extensions/: DevelopmentAuthenticationExtensions.cs
Interfaces/: ICashService.cs  ICountryService.cs  ICurrencyService.cs  ICustomerAddressService.cs  ICustomerCommunicationService.cs  ICustomerContactService.cs  ICustomerCreditService.cs  ICustomerDebtService.cs  ICustomerDefaultService.cs  ICustomerFinancialDetailService.cs  ICustomerFinancialService.cs  ICustomerLocationService.cs  ICustomerService.cs  ICustomerServiceNew.cs  ICustomerTokenService.cs  IExchangeRateService.cs  ILocationService.cs  IPaymentService.cs  IRepository.cs  ISalesInvoiceService.cs  IStateService.cs  IWarehouseService.cs
Middleware/: DatabaseSelectionMiddleware.cs  DevelopmentAuthenticationMiddleware.cs  LegacyApiRedirectMiddleware.cs  RequestSizeLimitMiddleware.cs
Migrations/: 20250401103609_InitialIdentityTables.Designer.cs  20250401103609_InitialIdentityTables.cs  20250401111157_AddUserGroupsAndPermissions.Designer.cs  20250401111157_AddUserGroupsAndPermissions.cs  20250614082615_AddTokenScopeFieldManual.Designer.cs  20250614082615_AddTokenScopeFieldManual.cs  20250624215926_AddDatabaseAndUserDatabaseTables.Designer.cs  20250624215926_AddDatabaseAndUserDatabaseTables.cs  NanoServiceDbContextModelSnapshot.cs
Models/: BankAccountResponse.cs  CashBalanceResponse.cs  CashTransactionResponse.cs  CashUpdateRequest.cs  CurrencyBalance.cs  CustomerCreditResponse.cs  CustomerDebtResponse.cs  CustomerListDto.cs  SettingDtos.cs  TaxOfficeResponse.cs  TempCustomerToken.cs  bsCustomerType.cs  bsCustomerTypeDesc.cs  cdCity.cs  cdCityDesc.cs  cdCountry.cs  cdCurrAcc.cs  cdCurrAccDesc.cs  cdCustomerDiscountGr.cs  cdCustomerDiscountGrDesc.cs  cdCustomerPaymentPlanGr.cs  cdCustomerPaymentPlanGrDesc.cs  cdDistrict.cs  cdDistrictDesc.cs  (+11 more)
(+2799 files in other folders)
